# hanaia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hanaiabeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanaiabeauty/cart/: CartFragment.java  SuccsusFragment.java
app/src/main/java/com/example/hanaiabeauty/catograyprodect/: AdpterCatogray.java  AdpterHorsintal.java  CatograyFragment.java  Model.java
app/src/main/java/com/example/hanaiabeauty/catograyprodect/show/: ExecwaratActivity.java  HandActivity.java  MotfarkatActivity.java  Offers1Activity.java  Offers2Activity.java  Offers3Activity.java  ParfamActivity.java  PeatyActivity.java  ShoesActivity.java  ShowClotheActivity.java
app/src/main/java/com/example/hanaiabeauty/catograyprodect/show/showstore/: Store2Activity.java  Store3Activity.java  Store4Activity.java  StoreActivity.java
app/src/main/java/com/example/hanaiabeauty/commen/: Common.java  SessionManagment.java
app/src/main/java/com/example/hanaiabeauty/database/: SqliteFavoraite.java
app/src/main/java/com/example/hanaiabeauty/detailes/: AboutActivity.java  DetailActivity.java  DetailFavActivity.java  DetailsClothesActivity.java
app/src/main/java/com/example/hanaiabeauty/fragments/: AdpteFavoraite.java  FavoraiteFragment.java  SearshFragment.java  SittingFragment.java
app/src/main/java/com/example/hanaiabeauty/home/: HomeActivity.java  HomeAdpter.java  HomeFragment.java
app/src/main/java/com/example/hanaiabeauty/model/: Catogray.java  Favoraite.java  Food.java  Rating.java  Request.java  UserDetail.java
app/src/main/java/com/example/hanaiabeauty/notifecatoin/: ApiServes.java  Claint.java  Data.java  FirebaseMessageReceiver.java  FirebaseServise.java  MyResponse.java  OreoAndAboveNoti.java  Resulte.java  Sender.java  Token.java
app/src/main/java/com/example/hanaiabeauty/peger/: ClotthesFragment.java  FootsFragment.java  HomePeger.java  SelctionpegerAdapter.java  XecewarFragment.java
app/src/main/java/com/example/hanaiabeauty/roomdatabase/: AppDatabase.java  BaseViewHolder.java  DateConverter.java  RoomAdpter.java  UserDao.java
app/src/main/java/com/example/hanaiabeauty/sign/: LoginActivity.java  Sign_Up_Activity.java
app/src/main/java/com/example/hanaiabeauty/spilash/: MainActivity.java  SpilashActivity.java
app/src/main/res/drawable/: backk.xml  drawble_corner.xml  drawble_price.xml  half_circle.xml  ic_delete_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_textsms_black_24dp.xml  selsct_item.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_fav.xml  activity_details_clothes.xml  activity_execwarat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_motfarkat.xml  activity_offers1.xml  activity_offers2.xml  activity_offers3.xml  activity_offers4.xml  activity_parfam.xml  activity_peaty.xml  activity_shoes.xml  activity_show_clothe.xml  activity_sign__up_.xml  activity_spilash.xml  activity_store.xml  activity_store2.xml  activity_store3.xml  activity_store4.xml  add_new_catogray.xml  catogray_home.xml  catogray_item.xml  coloer_spinner.xml  dialog_color.xml  fragment_cart.xml  fragment_catogray.xml  fragment_clotthes.xml  fragment_favoraite.xml  fragment_foots.xml  fragment_home.xml  fragment_home_peger.xml  fragment_searsh.xml  fragment_sitting.xml  fragment_succsus.xml  fragment_xecewar.xml  home_address_layout.xml  (+8 more)
app/src/main/res/layout/peger/: ClotthesFragments.java  FootsFragment.java  HomePeger.java  SelctionpegerAdapter.java  XecewarFragment.java
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hanaiabeauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
