<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hanaia"
        tools:context=".catograyprodect.show.ShowClotheActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/backgraund">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/changa_extralight"
                android:text="المـلابس "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hanaialog"/>
            <TextView
                android:id="@+id/back"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/backk"
                android:fontFamily="@font/changa_extralight"
                android:gravity="center"
                android:text="رجوع "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="410dp"
            android:layout_height="671dp"
            android:layout_below="@id/relativeLayout2"
            tools:layout_editor_absoluteX="2dp">


            <RelativeLayout
                android:id="@+id/firstRelLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/detailsNewItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"

                    android:text="مــلابس رجال "
                    android:background="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/backgraund"
                    android:textSize="20dp"

                    android:textStyle="bold" />
                <!--new items rec view-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RcClothMen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailsNewItems"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp" />

                <TextView
                    android:id="@+id/detailsPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RcClothMen"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:text="مــلابس نساء "
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/backgraund"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RcClothfamel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailsPopular"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp" />

                <TextView
                    android:id="@+id/detailsSuggested2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RcClothfamel"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="مــلابس أطفال"
                    android:background="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/backgraund"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RcClothchild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailsSuggested2"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>