<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:id="@+id/imag_itemH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            android:scaleType="fitXY"

            android:src="@drawable/clothes" />

        <TextView
            android:id="@+id/txtPriceh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/red"
            android:text="price"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagfav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_favorite_border_black_24dp"

            android:text="price"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtItemdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ltwo"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:background="#8A000000"
            android:fontFamily="@font/changa_extralight"
            android:padding="3dp"
            android:text="Book now"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/ltwo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#8A000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtItemNameH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/changa_extralight"
                android:text="Book now"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>